
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
.table                  {border-collapse: collapse; border-spacing: 0; width: 100%; height: 90%}
.key                  {border-collapse: collapse; border-spacing: 0; width: 100%; height: 10%}
.table th               {font-family: Arial, sans-serif; font-size: 14px; padding: 0px 0px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; text-align:  center; font-weight: bold;}
.table td               {font-family: Arial, sans-serif; font-size: 14px; padding: 4px 2px; border-style: solid; border-width: 1px; overflow: hidden; word-break: normal; text-align:  center; font-weight: bold;}
.table .line td         {background-color: #9b9b9b; padding: 2px 0px;}
.table .black           {background-color: #c0c0c0;}
.table .ten             {background-color: #ffffff;}
.table .eleven          {background-color: #c0c0c0;}
.table .twelve          {background-color: #ffffff;}
.table .thirteen        {background-color: #c0c0c0;}
.table .fourteen        {background-color: #ffffff;}
.table .fifteen         {background-color: #c0c0c0;}
.table .sixteen         {background-color: #ffffff;}
.table .divider         {background-color: #9b9b9b;}
.table .time            {}
.table .day             {}
.Aaron                  {background-color: #cb0000;}
.Joe                    {background-color: #986536;}
.Jonah                  {background-color: #036400;}
.Jamie                  {background-color: #010066;}
.key .color             {width: 5%;}
.key .name              {width: 11%; text-align: center; font-weight: bolder; font-size: 30}
.key .divider           {background-color: #9b9b9b; width: 1%;}

</style>
<script type="text/javascript">
var colorAaron = "#cb0000";
var colorJoe = "#986536";
var colorJonah = "#036400";
var colorJamie = "#010066";

function setProperty(colName) {
    var cols = document.querySelectorAll(colName);
    var i;
    for (i = 0; i < cols.length; i++) {
        cols[i].style['textDecoration'] = 'underline';
        cols[i].style["background"] = "#575757";
    }
}

function setPropertyById(dayId) {
    var day = document.getElementById(dayId);
    day.style['textDecoration'] = 'underline';
    day.style["background"] = "#575757";
}

function setByTime() {
    var i;
    var d = new Date();
    var n = d.getHours();
    var m = d.getDay();
    var h;
    switch(n) {
        case 10:
            h = ".ten";
        break;
        case 11:
            h = ".eleven";
        break;
        case 12:
            h = ".twelve";
        break;
        case 13:
            h = ".thirteen";
        break;
        case 14:
            h = ".fourteen";
        break;
        case 15:
            h = ".fifteen";
        break;
        case 16:
            h = ".sixteen";
        break;
    }
    switch(m) {
        case 1:
            q = "Monday";
        break;
        case 2:
            q = "Tuesday";
        break;
        case 3:
            q = "Wendnesday";
        break;
        case 4:
            q = "Thursday";
        break;
        case 5:
            q = "Friday";
        break;
    }
    setProperty(h);
    setPropertyById(q);
    var intervalID = window.setInterval(setByTime, 60000);
}
</script>
</head>
<body onload="setByTime()">
<table class="table">
  <tr class="white">
    <th class="day"></th>
    <th class="divider"></th>
    <th id="Monday" class="day" colspan="2">Monday</th>
    <th class="divider"></th>
    <th id="Tuesday" class="day" colspan="3">Tuesday</th>
    <th class="divider"></th>
    <th id="Wendnesday" class="day" colspan="2">Wednesday</th>
    <th class="divider"></th>
    <th id="Thursday" class="day" colspan="2">Thursday</th>
    <th class="divider"></th>
    <th id="Friday" class="day" colspan="2">Friday</th>
  </tr>
  <tr class="line">
    <td class="divider" colspan="17"></td>
  </tr>
  <tr class="ten">
    <td class="time">10</td>
    <td class="divider"></td>
    <td class="Aaron">Aaron</td>
    <td></td>
    <td class="divider"></td>
    <td></td>
    <td class="Joe">Joe</td>
    <td></td>
    <td class="divider"></td>
    <td class="Aaron">Aaron</td>
    <td></td>
    <td class="divider"></td>
    <td></td>
    <td class="Jonah">Jonah</td>
    <td class="divider"></td>
    <td class="Aaron">Aaron</td>
    <td></td>
  </tr>
  <tr class="eleven">
    <td class="time">11</td>
    <td class="divider"></td>
    <td class="Aaron">Aaron</td>
    <td></td>
    <td class="divider"></td>
    <td></td>
    <td class="Joe">Joe</td>
    <td></td>
    <td class="divider"></td>
    <td class="Aaron">Aaron</td>
    <td></td>
    <td class="divider"></td>
    <td class="Joe">Joe</td>
    <td class="Jonah">Jonah</td>
    <td class="divider"></td>
    <td class="Aaron">Aaron</td>
    <td></td>
  </tr>
  <tr class="twelve">
    <td class="time">12</td>
    <td class="divider"></td>
    <td></td>
    <td class="Jamie">Jamie</td>
    <td class="divider"></td>
    <td></td>
    <td class="Joe">Joe</td>
    <td></td>
    <td class="divider"></td>
    <td class="Aaron">Aaron</td>
    <td></td>
    <td class="divider"></td>
    <td class="Joe">Joe</td>
    <td></td>
    <td class="divider"></td>
    <td></td>
    <td class="Jamie">Jamie</td>
  </tr>
  <tr class="thirteen">
    <td class="time">13</td>
    <td class="divider"></td>
    <td></td>
    <td class="Jamie">Jamie</td>
    <td class="divider"></td>
    <td class="Aaron">Aaron</td>
    <td class="Joe">Joe</td>
    <td></td>
    <td class="divider"></td>
    <td class="Aaron">Aaron</td>
    <td></td>
    <td class="divider"></td>
    <td class="Joe">Joe</td>
    <td></td>
    <td class="divider"></td>
    <td></td>
    <td class="Jamie">Jamie</td>
  </tr>
  <tr class="fourteen">
    <td class="time">14</td>
    <td class="divider"></td>
    <td></td>
    <td class="Jamie">Jamie</td>
    <td class="divider"></td>
    <td class="Aaron">Aaron</td>
    <td></td>
    <td></td>
    <td class="divider"></td>
    <td></td>
    <td class="Jonah">Jonah</td>
    <td class="divider"></td>
    <td></td>
    <td></td>
    <td class="divider"></td>
    <td></td>
    <td class="Jamie">Jamie</td>
  </tr>
  <tr class="fifteen">
    <td class="time">15</td>
    <td class="divider"></td>
    <td></td>
    <td class="Jamie">Jamie</td>
    <td class="divider"></td>
    <td></td>
    <td class="Joe">Joe</td>
    <td class="Jonah">Jonah</td>
    <td class="divider"></td>
    <td></td>
    <td class="Jonah">Jonah</td>
    <td class="divider"></td>
    <td class="Joe">Joe</td>
    <td></td>
    <td class="divider"></td>
    <td></td>
    <td class="Jamie">Jamie</td>
  </tr>
  <tr class="sixteen">
    <td class="time">16</td>
    <td class="divider"></td>
    <td></td>
    <td class="Jamie">Jamie</td>
    <td class="divider"></td>
    <td></td>
    <td></td>
    <td class="Jonah">Jonah</td>
    <td class="divider"></td>
    <td></td>
    <td class="Jonah">Jonah</td>
    <td class="divider"></td>
    <td class="Joe">Joe</td>
    <td></td>
    <td class="divider"></td>
    <td></td>
    <td class="Jamie">Jamie</td>
  </tr>
  <tr class="line">
    <td class="divider" colspan="17"></td>
  </tr>
  </table>
  <table class="key">
  <tr>
    <td class="color Aaron"></td>
    <td class="name">Aaron</td>
    <td class="divider"></td>
    <td class="color Jamie"></td>
    <td class="name">Jamie</td>
    <td class="divider"></td>
    <td class="color Joe"></td>
    <td class="name">Joe</td>
    <td class="divider"></td>
    <td class="color Jonah"></td>
    <td class="name">Jonah</td>
  </tr>
</table>
</body>
</html>
